<!DOCTYPE html>
<html>

<head>
    <title>
        Tuan personal info
    </title>
    <style>
        body {
            background-image: url(../../images/bg.jpg);
            background-size: 1500px 1000px;
            background-repeat: no-repeat;
        }
        
        h2 {
            color: red;
            grid-area: auto;
            text-align: center;
            font-size: 60px;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 17%;
        }
        
        ul {
            color: green;
            grid-area: auto;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <h2>Xuân Tuấn</h2>
    <img src="./images/Tuan.jpeg" class="img">
    <ul type="none">
        <li>
            Họ và tên: Nguyễn Xuân Tuấn
        </li>
        </br>
        <li>
            Giới tính: Nam
        </li>
        </br>
        <li>
            Ngày sinh: 22/09/2000
        </li>
        </br>
        <li>
            Email: xuannguyen@gmail.com
        </li>
        </br>
        <li>
            SĐT: 0987216422
        </li>
        </br>
        <li>
            <a href="../../defaugh.html">Quay lại trang chủ</a>
        </li>
    </ul>

</body>

</html>