<!DOCTYPE html>
<html>

<head>
    <title>
        Group page for us
    </title>
    <style>
        body {
            background-image: url(./images/bg.jpg);
            background-size: 1500px 1250px;
            background-repeat: no-repeat;
        }
        
        h2 {
            color: red;
            grid-area: auto;
            text-align: center;
            font-size: 60px;
        }
        
        p {
            color: green;
            grid-area: auto;
            text-align: center;
            font-size: 34px;
        }
        
        ul {
            color: green;
            grid-area: auto;
            text-align: center;
            font-size: 30px;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10%;
        }
    </style>
</head>


<body>
    <h2> Đây là page của nhóm QN123</h2>
    <img src="./images/group_images.jpg" alt="Ảnh nhóm QN123" class="img" usemap="#teammap">
    <map name="teammap">
        <area shape="rect" coords="550,35,600,95" alt="Anthony Huỳnh" href="./members/Anthony/Anthony.html">
        <area shape="rect" coords="200,70,250,140" alt="Lenna Phạm" href="./members/Lena/Lena.html">
        <area shape="rect" coords="330,55,370,110" alt="Uy Bùi" href="./members/Uy/Uy.html">
        <area shape="rect" coords="440,95,490,150" alt="Linda Nguyễn" href="./members/Linda/Linda.html">
        <area shape="rect" coords="80,55,130,110" alt="Xuân Tuấn" href="./members/Tuấn/Tuan.html">
        
      </map>
    <p>Nhóm gồm 5 thành viên :</p>
    <ul type="none">
        <li>
            Xuân Tuấn - Nam
        </li>
        </br>
        <li>
            Lena Phạm - Nữ
        </li>
        </br>
        <li>
            Uy Bùi - Nam
        </li>
        </br>
        <li>
            Linda Nguyễn - Nữ
        </li>
        </br>
        <li>
            Anthony Huỳnh - Nam
        </li>
    </ul>
</body>

</html>