<!DOCTYPE html>
<html>

<head>
    <title>
        Linda personal info
    </title>
    <style>
        body {
            background-image: url(../../images/bg.jpg);
            background-size: 1500px 1000px;
            background-repeat: no-repeat;
        }
        
        h2 {
            color: red;
            grid-area: auto;
            text-align: center;
            font-size: 60px;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 17%;
        }
        
        ul {
            color: green;
            grid-area: auto;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <h2>Linda Nguyễn</h2>
    <img src="./images/Linda.jpg" class="img">
    <ul type="none">
        <li>
            Họ và tên: Nguyễn Thị Thu Trinh
        </li>
        </br>
        <li>
            Giới tính: Nữ
        </li>
        </br>
        <li>
            Ngày sinh: 01/01/1999
        </li>
        </br>
        <li>
            Email: nthuong@gmail.com
        </li>
        </br>
        <li>
            SĐT: 0710298166
        </li>
        </br>
        <li>
            <a href="../../defaugh.html">Quay lại trang chủ</a>
        </li>
    </ul>

</body>

</html>