<!DOCTYPE html>
<!--
Ho va ten   : Bùi Thanh Uy
MSSV        : 18120645
-->
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Login form</title>
    <style>
        body{
            background-image: url("background.jpg");
            margin: 0;
        }
        
        .nav {
            width: 100%;
            top: 0;
            background-color: #11a8d6;
            display: grid;
            grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 2.5fr 0.2fr;
            grid-template-rows: 100%;
            position: sticky;
            align-items: center;
        }

        .nav div {
            justify-content: center;
            padding: 4% 2% 4% 2%;
            text-align: left;
            font-size: 150%;
            color: white;
            transition: all 0.7s;
        }
        .nav div:hover{
            transform: scale(1.1);
        }
        .nav div:nth-child(1) {
            grid-column: 2/3;
        }

        .nav div:nth-child(5) {
            grid-column: 6/7;
            margin-left: auto;
        }
        .bigbody{
            display:flex;

        }
        h2{
            text-align: center;
            font-size: 300%;
            line-height: 50%;
            transition: all 0.7s;
        }
        h2:hover{
            transform: scale(1.2);
        }
        .myform{
            margin-left: 40%; 
            justify-content: center;
        }
        label,input,p{
            align-items: center;
            font: inherit;
            font-size: 111%;
            width: 105%;
            line-height: 90%;
        }
        #login,#signup{
            width: 47.5%;
            margin-left: 3px;
            display: inline
        }
        #date {
            top:0;
            position: relative;
            height: 24px;
            width: 105%;
            color: white;
        }

        #date:before {
            position: absolute;
            top: 5px; left: 6px;
            content: attr(data-date);
            display: inline-block;
            color: black;
        }

        #date::-webkit-datetime-edit, input::-webkit-inner-spin-button, input::-webkit-clear-button {
            display: none;
        }

        #date::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            right: 0;
            color: black;
            opacity: 1;
        }
    </style>
    
</head>
<body>
    <header class="nav">
        <div>
            <a>
            About
        </a>
        </div>
        <div>
            <a>
            Product
        </a>
        </div>
        <div>
            <a>
            Our Team
        </a>
        </div>
        <div>
            <a>
            Other game
        </a>
        </div>
        <div>
            <a>
            Contact
        </a>
        </div>
    </header>
    <h2>  Sign up form</h2>
<div class="bigbody">
<form action="#" method="post" class ="myform">
  <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Nguyễn Văn A">
  <p id="errorMsg1"></p><br>
  <label for="useracc">Username:</label><br>
  <input type="text" id="useracc" name="useracc" placeholder="nguyenvana_123">
  <p id="errorMsg2"></p><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="nguyenvana@gmail.com">
  <p id="errorMsg3"></p><br>
  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="0951277378">
  <p id="errorMsg4"></p><br>
  <label for="date">Date of birth:</label><br>
  <input id="date" type="date" data-date="" data-date-format="DD MMMM YYYY" value="2004-11-09">
  <p id="errorMsg5"></p><br>
  <input id="signup" type="submit" value="Đăng ký">
  <input id="login" type="submit" value="Đăng nhập">
</form>
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
    $("#date").on("change", function() {
        this.setAttribute(
            "data-date",
            moment(this.value, "YYYY-MM-DD")
            .format( this.getAttribute("data-date-format") )
        )
    }).trigger("change")
    $("#signup").click(function myValid(event){
        let a = 0;
        let b = 0;
        let c = 0;
        let d = 0;
        let e = 0;
        if(!validName($("#fname").val()))
        {
            
            $("#errorMsg1").html("Tên phải được viết hoa chữ cái đầu và chỉ có ký tự");
            event.preventDefault();
        }
        else{
            a=1;
            $("#errorMsg1").html("");
           
        }
        if(!validUsername($("#useracc").val()))
        {
            $("#errorMsg2").html("Ký tự đầu tiên phải là chữ và trong username không được có ký tự đặc biệt");
            event.preventDefault();
        }
        else{
            b=1;
            $("#errorMsg2").html("");
        }
        if(!validEmail($("#email").val()))
        {
            $("#errorMsg3").html("Email không hợp lệ");
            event.preventDefault();
        }
        else{
            c=1;
            $("#errorMsg3").html("");
        }
        if(!validPhone($("#phone").val()))
        {
            $("#errorMsg4").html("SĐT không hợp lệ");
            event.preventDefault();
        }
        else{
            d=1;
            $("#errorMsg4").html("");
        }
        if(!validDate($("#date").val()))
        {
            $("#errorMsg5").html("Người dùng phải từ 15 đến 55 tuổi");
            event.preventDefault();
        }
        else{
            e=1;
            $("#errorMsg5").html("");
        }
        
    });
    function validName(nameStr)
    {
        if(nameStr.length===0)
        {
            return false;
        }
        let regex = /(^([A-Z][a-z]{1,32}\s+)+([A-Z][a-z]{1,32})*$)|(^[A-Z][a-z]{1,32}$)/;
        return regex.test(nameStr);
    }
    
    function validUsername(userName)
    {
        if(userName.length===0)
        {
            return false;
        }
        let regex = /^([A-Za-z](\w*))$/;
        return regex.test(userName);
    }
    function validEmail(emailStr)
    {
        if(emailStr.length===0)
        {
            return false;
        }
        let regex = /^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,}){1,3}$/;
        return regex.test(emailStr);
    }
    function validPhone(phoneStr)
    {
        if(phoneStr.length===0)
        {
            return false;
        }
        let regex = /^09[0-9]{8}$/;
        return regex.test(phoneStr);
    }
    function validDate(dateStr)
    {
        if(dateStr.length===0)
        {
            return false;
        }
        let n =  new Date();
        let tempDate = new Date(dateStr);
        
        let y = n.getFullYear();
        let tempy = tempDate.getFullYear()
        if(parseInt(y)-parseInt(tempy) < 15 || parseInt(y)-parseInt(tempy) > 55)
        return false;
        return true;
    }
    </script>
</body>



</html>