<!DOCTYPE html>
<html>

<head>
    <title>
        Nothing
    </title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            width: 300px;
            height: 250px;
            text-align: center;
            font-size: 10rem;
            border: solid 1px blue;
            border-radius: 4px;
            margin: 5px;
            box-shadow: 4px 4px 4px #bbb;
        }
        
        #A {
            background-color: #3cb889;
        }
        
        #B {
            background-color: #994646;
        }
        
        #C {
            background-color: #4d4dff;
        }
        
        #D {
            background-color: #e68a00;
        }
        
        #E {
            background-color: #c6538c;
        }
        
        #F {
            background-color: #ffad33;
        }
        
        #G {
            background-color: #3cb887;
        }
        
        #H {
            background-color: #994645;
        }
        
        #I {
            background-color: #4d4dff;
        }
        
        #K {
            background-color: #ffad34;
        }
        
        #J {
            background-color: #c6538c;
        }
        
        #M {
            background-color: #ffad34;
        }
    </style>
</head>


<body>
    <div class="box">


        <div class="item" id="A">🐭</div>
        <div class="item" id="B">🐮</div>
        <div class="item" id="C">🐱</div>
        <div class="item" id="D">🐈</div>
        <div class="item" id="E">🐲</div>
        <div class="item" id="F">🐍</div>
        <div class="item" id="G">🐎</div>
        <div class="item" id="H">🐐</div>
        <div class="item" id="I">🐒</div>
        <div class="item" id="K">🐓</div>
        <div class="item" id="J">🐶</div>
        <div class="item" id="M">🐖</div>
    </div>

    </div>
</body>

</html>