html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: wheat;
}

.nav {
    width: 100%;
    top: 0;
    background-color: #11a8d6;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 2.5fr 0.2fr;
    grid-template-rows: 100%;
    position: sticky;
    align-items: center;
}

.nav div {
    justify-content: center;
    padding: 4% 2% 4% 2%;
    text-align: left;
    font-size: 150%;
    color: white;
}

.nav div:nth-child(1) {
    grid-column: 2/3;
}

.nav div:nth-child(5) {
    grid-column: 6/7;
    margin-left: auto;
}

.bigbody {
    width: 100%;
    height: 100%;
}

.chessboard {
    margin: 10px;
    background-color: wheat;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-gap: 0;
}

.item {
    text-align: center;
    justify-items: center;
    font-size: 360%;
    line-height: 100%;
    padding: 5% 0%;
    user-select: none;
    /* supported by Chrome and Opera */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    border: 0.5px solid black;
}

.white {
    color: red;
}

.black {
    color: black;
}

.odd{
    background-color: #89f0dd;
}

.even {
    background-color: #ccf0d8;
}

.scoreHolder{
    text-align: center;
    justify-items: center;
    font-size: 300%;
    line-height: 100%;
    padding: 5% 0%;
    user-select: none;
    /* supported by Chrome and Opera */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}