*{

    box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
}
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: auto;
    font-size: bold;
    background-color: #f44336;
    overflow-x: hidden;
    padding-top: 20px;
    color: #fff;
    font-family: Georgia, Times, "Times New Roman", serif; 
    font-size: 40px; 
    font-style: normal; 
}
.sidenav div {
    padding: 30px 24px;
    font-size: 50px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    font-size: 24px;
    
    text-decoration: none;
    font-size: bold;
    color: #fff;
    display: block;
}
  
.sidenav a:hover {
    color: black;
}

#home{
    margin-left: 240px;
    font-size: 120px;
    margin-bottom: 0px;
}
#subtitle{
    margin-top: -40px;
    margin-left: 260px;
    font-size: 40px;
}

.overview{
    margin-left: 0px;
}

.main-content{
    margin-left: 340px;
    margin-right: 40px;
    width: 850px;
}
.main-content h1{
    font-size: 60px;
}
.small-title{
    font-size: 48px;
    color: #f44336;
    padding-bottom: 30px;
    border-bottom: 5px solid #f44336;
    border-radius: 4px;
    margin-bottom: 30px;
}

.des-container, .package-container,.show-container{
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    

}
.show-container{
    flex-wrap: wrap;
}
.show-container img{
    width: 44%;
    margin: 15px;
}
.des-container{
    margin-left: 90px;
}
.des-card{
    width: 40%;
    padding: 16px 16px;
    margin: 10px;
    background-color: #f1f1f1;
  
}
.des-card img{
    margin-left: -5px;
    width: 280px;
    height: 200px;
}

.package-card{
    text-align: center;
    width: 49%;
   
}
.package-card p{
    background-color: #dbd7d7;
   
    padding-top: 20px;
   
    padding-bottom: 20px;
    margin: 1px;
    margin-left: 20px;
    margin-right: 20px;
}
.package-card p button:hover{
    background-color: #333;
    color: #fff;
   
}

.package-card p button{
    padding: 8px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 15px;
   
}

.package-header{
    padding-bottom: 32px !important;
    padding-top: 32px !important;
    margin: 0.5px;
    margin-left: 20px;
    margin-right: 20px;
}
.orange{
background-color: #f44336;
}
.gray{
    background-color: #616161;
}

.contact-container{
    border-radius: 5px;
    padding: 20px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
  }
 .border{
  
    width: 50px;

 }
  
  
 