input, button {
    background:rgba(50,50,50,0.25);
    -webkit-backdrop-filter:blur(6px);
    padding:12px 12px;
    font-size:20px;
    color:#333;
    z-index:1000;
    display:inline-block;
    height:40px;
    width:300px;
    border-radius:6px;
    color:#f9f9f9;
    -webkit-transition:0.6s ease;
    border:none;
    outline:none;
    margin:20px 0 0;
  }
  
  input:hover, button:hover {
    -webkit-backdrop-filter:blur(15px);
  }
  
  input:selected, button:active {
    outline:none;
    -webkit-backdrop-filter:blur(15px);
    background:rgba(130,200,130,0.55);
  }
  
  ::-webkit-input-placeholder {
     color: white;
  }
  
  :-moz-placeholder { /* Firefox 18- */
     color: white;  
  }
  
  ::-moz-placeholder {  /* Firefox 19+ */
     color: white;  
  }
  
  :-ms-input-placeholder {  
     color: red;  
  }
  
  button:hover {
    cursor:pointer;
  }
  
  button {
    background:rgba(0,0,0,0.55);
    width:324px;
    height:60px;
  }
  
  .signup-container {
    display:block;
    margin:5% auto;
    height:300px;
    width:320px;
  }
  
  #screen {
    position:relative;
    display:block;
  }
  
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  background:url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg");
    background-size:cover;
    background-size: 100%;
  }


  label{
      font-size: 20px;
  }

  button:hover {
    color: #fff;
    background-color: #D32F2F
}

input{
    margin-top: 5px;
}